(deftemplate interes-fuzzy
	0.0 1.0 interes
	((escaso (Z 0.0 0.4)) ; Funcion Z
	 (medio (pi 0.2 0.5)) ; Funcion pi
	 (alto (S 0.6 0.8)) ; Funcion S
	))
	
(deftemplate notoreidad-fuzzy 0.0 1.0 notoreidad
(
	(poca (0.0 1.0) (0.4 0.0))
	(mucha (0.7 0.0) (1.0 1.0))
))

(deftemplate edad-fuzzy 0.0 100.0 years
(
	(joven (0.0 1.0) (28.0 0.0))
	(madurito (25.0 0.0) (35.0 1.0) (40.0 0.0))
	(adulto (35.0 0.0) (40.0 1.0)(60.0 0.0))
	(prejubilado (55.0 0.0) (65.0 1.0) (70.0 0.0))
))	

(deftemplate tema-charla
	(slot temaCharla (type SYMBOL) (allowed-symbols Juegos Economia Tecnologia))
	(slot interes (type FUZZY-VALUE interes-fuzzy))
)
(deftemplate entidad
	(slot nombreEntidad (type STRING))
	(slot notoreidad (type FUZZY-VALUE notoreidad-fuzzy))
)

(deffacts temasCharlas
(tema-charla (temaCharla Juegos) (interes alto))
(tema-charla (temaCharla Economia) (interes escaso))
(tema-charla (temaCharla Tecnologia) (interes medio))
)
	
(deffacts entidades
(entidad (nombreEntidad "Telefonica") (notoreidad mucha))
(entidad (nombreEntidad "Intel") (notoreidad mucha))
(entidad (nombreEntidad "Bollos Juan") (notoreidad poca))
)
	
